##javascript 程序设计指南
###１．前端发展史

web1.0(内容为主）->web2.0(ajax)->web3.0(html5)
d3 rt
>d3 图表rt　网易云音乐

###２．协作流程
策划　交互　视觉　前端　后端　测试

###3.工作职责
视觉稿　
交互稿

前端将　视觉稿　和　交互稿　转换成　  

1. 页面制作　（ps html css)
2. 逻辑开发　 (js dom)

###4主要内容：体系化
　页面制作－》页面架构　　
　javascript程序设计　　
　＝＝>ｄｏｍ编程艺术　　　＝＝＝＝》前端架构

##javascript 程序设计　js 介绍
###前端开发三要素
1. html 网页内容的语言
2. css 层叠样式表　ｈtml 怎样展示，　网页内容　和样式的　分离
3. javascript 控制网页行为 html css 服务器交互
### js介绍
>解释型编程语言（脚本）

>运行环境：js引擎　IE 　火狐　chrome(v8) node.js(封装v8) webkit(js)
### js历史

1. 1995年　js诞生
2. 1997 DHTML 　允许脚本语言修改html
2. 1998 w3c dom 规范
3. 2005 ajax web2.0
4. 2011 ECMAScript 5.1
5. 2015 ECMAScript 6.0

###　浏览器中的js
1. ECMAScript js语言核心标准
2. DOM文档对象模型 w3c 操作文档对象的api Document Object Model
3. BOM 浏览器对象模型　操作浏览器对象的api Browser Object Model

### js 引入
>一般两种方法

1.内嵌代码

     < script type="text/javascript">
        //代码
      < /script> 
2.

>　通常我们将< script>标签放在< body>标签内部靠近结束标签的位置。　   
   一个html文件中可以定义多个< script>标签分别引入文件和内嵌代码
   不能同时引入文件和内嵌代码　（否则　内嵌代码不执行）
>  

## js 调试(chrome 为主)
###常用js调试器

###chrome 调试器（F12,审查元素) ubuntu 抓图快捷键（alt+printScr 活动窗口)

## js 基本语法
###词法重点
> 1. 变量标识符  
> 2. 关键字和保留字
  3. 大小写敏感
  4. 严格模式
  5. 注释 

####1.标量标识符
#####1.命令要求：
1. 以字母　下划线　或者美元$开头
2. 只包含　字母　数字　下划线　美元$符号
#####2.关键字和保留字
<img src="img/baoliuzi.png"/>
#####2.大小写敏感

#####3.严格模式　（第五版引入）
1. 增益  
>1. 消除js语法的一些不合理，不严谨，不安全的问题，减少怪异行为并保证代码运行安全.
>2. 提高编译器效率，增加运行速度

2. 使用
> 1. 全局使用严格模式  
> 2. 函数内使用严格模式


　　　　