看了《做时间的朋友》还有加上自己的体会，越来越觉得一个人应该多思考，应该多读书，多写，多笔记。

      期间有个很重要的环节就是笔记，我也做过很多笔记，可是大多数笔记我都不愿意去看，所以这里涉及，到底应该如何科学的做笔记呢？ 是个值得研究和形成习惯的东西。

      其实这涉及到应该以何种科学的结构来记录，最大限度的还原课堂内容，如何更高效率的使你形成知识结构，如何使你更迅速的回忆和复习内容，还有快速的找到你需要的东西。

      这也涉及到整个学习过程是怎么安排的，学习的各个阶段应该怎样安排和任务是什么？ 如何用最少的时间达到好的效果，这不是捷径，而是一种好的习惯。。

### 其实我觉得笔记重要的东西有：

1. 整个过程的内容，原始资料
2. 要点知识纲领-可以用知识结构图表示
3. 问题，
4. 自己的体会，
5. 融汇贯通
  读书笔记，听课笔记
6. 26补充：以后的格式应该采取下面这种格式，一份知识整理包括四部分（其中知识点采取cornell笔记方法）

### 学习方法，思维模式，该注意的事情
#### 知识点
> 代码实现（分别注明是实现了什么原理对应哪个知识点   
> 相关的材料收集，提供知识库和索引的功能    
> 经过考虑，我准备用下面的方法来做听课笔记和会议笔记（参考    
> 课后抄写笔记，并在考试前学习应付是一种浪费时间的方法，但这真的是让我回大学的唯一的原因。不过下周我将再次回到教室，这也是8年后的第一次，钢笔会在纸上自信的舞蹈，同时我将第一次使用完美而正确的方法来记笔记，这个方法是Cornell笔记法。

我们已经多次提到Cornell方法，但是今天我们将潜心研究怎样在课上做笔记才可以使我们轻松应对一学期的学习任务，而不再抄写应付。

按Cornell方法设计你的笔记页

使用Cornell方法，你要将你的笔记页分成三个栏，如下图：

1. 笔记内容栏（右侧）在课上你要把你想得到的重点内容用简短的语句和关键字记录在此栏中。记录要去除不必要的词语，并要使用条例清晰的清单以便于浏览，并且越能够进行速记越好（但不要牺牲可读性）。开发一些专用语来简化你经常使用的词语，如用“ex”代替“for example”，“v.”代替“very”，“tho”代替“though”，“1st”和“2nd”代替“first和second”。使用这些简化词语清单可以帮助你尽可能快的记录下课程要点。因此到最后你会在记录段与笔记页边缘之间留下很多空白处，以便日后再填入其他内容。
2. 提示栏（左侧）课后回顾一下你的笔记并在这个窄小的栏中写下一点问题或内容提示以便帮助你联想到笔记内容栏的内容。在你的学习过程中，你要关注这些提示来帮助你回忆笔记中的重要内容，因此当你建立提示的时候要记住这些作用。
3. 概要区（底部）课后当你要建立提示的时候，要把课程主要部分用一两句话概括在每页笔记的底部。之后你将会用到这个概要区来浏览你的笔记和搜索信息。
学习过程：记录，简化，记忆，消化（思考），回顾和要点复述

上课的时候做笔记栏内容，下课或者回家后做提示栏和概要区来复习所学的内容，然后经常花时间来复习一下，复习的时候，看着提示栏回忆内容栏的知识和要点。

 

1. 记录：当你正在听课或演讲时，请使用一些简洁的语句来记录其中的重要信息，并将它们写在笔记栏。
2. 提问：下课后，请尽快的根据笔记栏所记录的信息考虑好你的问题。和你的笔记一样，记录下这些问题对于你今后的学习也将有很大的帮助。
3. 复述：将你的笔记栏用纸遮住。然后，仅仅看着你的提问或者列出的提示词用你自己组织的语言回答你的那些问题、数据或是提示词所指向的概念。
4. 回忆：通过自问自答来回顾材料中的内容。比如：“这些数据有着怎样的意义？他们基于什么原理？我该怎样应用这些？它们和我曾经学过的知识是怎样联系起来的？通过这些还可以引申出些什么？”
5. 复习：每周至少用十分钟的时间来温习之前的笔记。写下问题有助于明确概念，理清关系，建立连续性，并可强化记忆。此外，写下问题也对之后备试非常有帮助。

摘要：课后，使用这些位于页面底端的空白来总结整页笔记的重点